! generating config. for 4007 - MINIMAL
!
! generating config for the peering between 4007 and 7034
!
!
no ip prefix-list pl100
ip prefix-list pl100 permit 0.0.0.0/0 le 32
!
no route-map AS7034-IMPORT
!
route-map AS7034-IMPORT permit 1
 match ip address prefix-list pl100
!
router bgp 4007
neighbor 10.7.0.4 route-map AS7034-IMPORT in
!
!
no ip prefix-list pl101
ip prefix-list pl101 permit 10.4.192.0/19
ip prefix-list pl101 permit 10.4.200.0/21 ge 22 le 22
ip prefix-list pl101 permit 10.4.208.0/22
ip prefix-list pl101 permit 10.20.0.0/24
ip prefix-list pl101 permit 10.187.65.0/24
ip prefix-list pl101 deny 0.0.0.0/0 le 32
!
no route-map AS7034-EXPORT
!
route-map AS7034-EXPORT permit 1
 match ip address prefix-list pl101
!
router bgp 4007
neighbor 10.7.0.4 route-map AS7034-EXPORT out
!
! generating config for the peering between 4007 and 3007
!
!
no ip prefix-list pl102
ip prefix-list pl102 permit 10.3.0.0/20
ip prefix-list pl102 deny 0.0.0.0/0 le 32
!
no route-map AS3007-IMPORT
!
route-map AS3007-IMPORT permit 1
 match ip address prefix-list pl102
 set local-preference 960
!
no ip prefix-list pl103
ip prefix-list pl103 permit 10.6.27.0/24
ip prefix-list pl103 permit 10.20.0.0/24
ip prefix-list pl103 permit 10.187.65.0/24
ip prefix-list pl103 permit 10.200.0.0/24
ip prefix-list pl103 deny 0.0.0.0/0 le 32
!
route-map AS3007-IMPORT permit 2
 match ip address prefix-list pl103
 set local-preference 950
!
router bgp 4007
neighbor 10.3.15.4 route-map AS3007-IMPORT in
!
!
no route-map AS3007-EXPORT
!
route-map AS3007-EXPORT permit 1
 match ip address prefix-list pl101
!
router bgp 4007
neighbor 10.3.15.4 route-map AS3007-EXPORT out
!
! generating config for the peering between 4007 and 2030
!
!
no ip prefix-list pl104
ip prefix-list pl104 permit 10.20.0.0/24
ip prefix-list pl104 permit 10.187.65.0/24
ip prefix-list pl104 deny 0.0.0.0/0 le 32
!
no route-map AS2030-IMPORT
!
route-map AS2030-IMPORT permit 1
 match ip address prefix-list pl104
!
router bgp 4007
neighbor 10.20.0.4 route-map AS2030-IMPORT in
!
!
no ip prefix-list pl105
ip prefix-list pl105 permit 10.4.192.0/19
ip prefix-list pl105 deny 0.0.0.0/0 le 32
!
no route-map AS2030-EXPORT
!
route-map AS2030-EXPORT permit 1
 match ip address prefix-list pl105
!
router bgp 4007
neighbor 10.20.0.4 route-map AS2030-EXPORT out
