!
! RtConfig template file for the case 5 (multiple peering points)
! view of the as3033
!
! Only IMPORT policy is of interest to us NOW!!
!
! multiple import lines are needed - one for every physical link
!
! Router1!!
!
! Setting max pref value to 100
!
!
no ip prefix-list pl100
ip prefix-list pl100 permit 10.4.192.0/19
ip prefix-list pl100 deny 0.0.0.0/0 le 32
!
no route-map AS4044-IMPORT-1
!
route-map AS4044-IMPORT-1 permit 1
 match ip address prefix-list pl100
 set local-preference 90
!
router bgp 3033
neighbor 10.4.0.7 route-map AS4044-IMPORT-1 in
!
!
no route-map AS4044-IMPORT-2
!
route-map AS4044-IMPORT-2 permit 1
 match ip address prefix-list pl100
 set local-preference 80
!
router bgp 3033
neighbor 10.4.0.8 route-map AS4044-IMPORT-2 in
!
